MainWindow.xaml

<Window x:Class="JBM_OGIHARA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:JBM_OGIHARA"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Margin="20">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="150*" MaxWidth="200" />
            <ColumnDefinition MinWidth="5" Width="5" />
            <ColumnDefinition MinWidth="450" Width="400*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <Style x:Key="button_font" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <ControlTemplate x:Key="button" TargetType="Button">

                <Grid>
                    <Border x:Name="bor" Background="CadetBlue"  CornerRadius="8"></Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="bor" Value="skyblue"/>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

        </Grid.Resources>

        <Grid Grid.Column="0" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="assets/JBM.PNG" HorizontalAlignment="Center" Width="150"/>


            </Grid>


            <Grid Grid.Row="1">
                <Button x:Name="DASHBOARD" Margin="5,5,5,5" Style="{StaticResource button_font}" Content="DASHBOARD" Template="{DynamicResource button}">

                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="ADD_METER" Margin="5,5,5,5" Style="{StaticResource button_font}" Template="{DynamicResource button}">ADD METER</Button>
            </Grid>

            <Grid Grid.Row="3">
                <Button x:Name="REPORTS" Click="REPORTS_Click" Margin="5,5,5,5" Style="{StaticResource button_font}" Template="{DynamicResource button}">REPORTS</Button>
            </Grid>

            <Grid Grid.Row="4">
                <Button x:Name="SETTINGS" Margin="5,5,5,5" Style="{StaticResource button_font}" Template="{DynamicResource button}">SETTINGS</Button>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" ></RowDefinition>
                <RowDefinition Height="100*" ></RowDefinition>
                <RowDefinition Height="50*" ></RowDefinition>
                <RowDefinition Height="350*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="assets/JBM.PNG" HorizontalAlignment="Left" Width="300"/>
                <Label Content="A Group of JBM OGIHARA Industries" Height="Auto" FontFamily="Cambria" Padding="50,70,60,0"  FontSize="35" HorizontalAlignment="Right" Width="750"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800*"></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="dataStackPanel" />
                </ScrollViewer>
                <Label Grid.Column="0" x:Name="UPDATES"  Content="UPDATES:" Padding="480,0,0,0" Foreground="Firebrick" FontFamily="Cambria" FontSize="25" Background="AntiqueWhite" HorizontalAlignment="Stretch"/>
                <Label />
                <Button Grid.Column="1" Height="30" Background="HotPink" Click="Button_Click_1">Refresh</Button>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <ComboBox Margin="10,10,10,10" Name="machinebox">
                        <ComboBoxItem Content="Meter1"/>
                        <ComboBoxItem Content="Meter2"/>
                        <ComboBoxItem Content="Meter3"/>
                        <ComboBoxItem Content="Meter4"/>
                        <ComboBoxItem Content="Meter5"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1">
                    <DatePicker x:Name="Date1" Margin="20,10,20,10" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <DatePicker x:Name="Date2" Margin="20,10,20,10" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Button VerticalAlignment="Center"  Template="{StaticResource button}" />

                    <Button Background="CornflowerBlue" Height="30" HorizontalAlignment="Stretch" Content="PLOT" Click="Button_Click_2"/>


                </Grid>

            </Grid>

            <Grid Grid.Row="3" Width="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400" Width="200*"/>
                    <ColumnDefinition MinWidth="450" Width="600*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">


                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"> Powerfactor TODAY</TextBlock>
                        </Grid>
                        <lvc:Gauge Grid.Row="2" MinHeight="200" MinWidth="300" 
                    From="0" To="100" Value="99" HorizontalAlignment="Stretch"
                    LabelsVisibility="Collapsed" Margin="10,10,10,10" Loaded="Gauge_Loaded">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="Green" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </Grid>



                </Grid>

                <Grid  Grid.Column="1">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" 
HorizontalAlignment="Stretch" 
MinHeight="350" MinWidth="450" 
LegendLocation="Top" Margin="5,5,5,5">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="%" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
